<html>
  <head>
    <title>Puerto Rico</title>
    <link href="css/styles.css" type="text/css" rel="stylesheet">
  </head>
  <body class="pr_page">
    <div class="nav">
      <a href="index.html">Home</a>
      <a href="bands.html">Favorite Bands</a>
      <a href="puertorico.html">Puerto Rico</a>
      <a href="cubs.html">Chicago Cubs</a>
    </div>
    <div class="top-banner">
      <h1>Puerto Rico</h1>
      <p>This is where I grew up. In the town of Guaynabo, southwest of San Juan. Let me show you some of what makes this place great...</p>
      <img src="images/puerto-rico-flag.png" alt="Puerto Rican flag" width="500" height="300">
    </div>
    <div class="pr_pictures">
      <figure>
          <img src="images/pr1.jpg" height="160">
          <figcaption>Area of Condado in San Juan</figcaption>
      </figure>
      <figure>
          <img src="images/pr2.jpg" height="160">
          <figcaption>Old San Juan</figcaption>
      </figure>
      <figure>
          <img src="images/pr3.jpg" height="160">
          <figcaption>Nice beach</figcaption>
      </figure>
      <figure>
          <img src="images/pr4.jpg" height="160">
          <figcaption>Oh the food....</figcaption>
      </figure>
      <figure>
          <img src="images/pr5.jpg" height="160">
          <figcaption>Beach off the coast of Fajardo</figcaption>
      </figure>
    </div>
      <p style="clear: both;"></p>
</body>
</html>
